NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA38ktl4wJGXfs5YyPMGIwEAKvNm6yVgMk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=webtanamsrent.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=webtanamsrent
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=webtanamsrent.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=972515530498
NEXT_PUBLIC_FIREBASE_APP_ID=1:972515530498:web:a80f4a0ce702c1e911d41b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-R2B46E2MMQ